handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
org.apache.juli.FileHandler.level = FINE  
org.apache.juli.FileHandler.directory = ../SoltMachine-SpringMVC/luxiongbolog  
org.apache.juli.FileHandler.prefix = error-debug.  
  
java.util.logging.ConsoleHandler.level = FINE  
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter  

#设置log4j的logger日志格式，warn级别，className为aogu
log4j.rootLogger=debug,aogu,FILE

#设置log4j的aogu日志输出源Appender
log4j.appender.aogu=org.apache.log4j.ConsoleAppender
#设置log4j输出的目的地
log4j.appender.aogu.Target=System.out
#设置log4j的输出格式Layouts的类来源
log4j.appender.aogu.layout=org.apache.log4j.PatternLayout
#设置log4j的布局模式
#%d{ABSOLUTE}为日期格式  %5p表示日志级别  %c{1}:$L为输出日志所属类别 。
#%m:：输出代码中指定的具体日志信息。 %n：输出一个回车换行符，Windows平台为"\r\n"，Unix平台为"\n"。
log4j.appender.aogu.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:$L - %m%n
#####
log4j.appender.aogu.Threshold=trace

########################
####     FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=../SoltMachine-SpringMVC/logs/log4jtest.log  
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB 














