#设置log4j的logger日志格式，warn级别，className为aogu
log4j.rootLogger=debug,aogu

#设置log4j的aogu日志输出源Appender
log4j.appender.aogu=org.apache.log4j.ConsoleAppender
#设置log4j输出的目的地
log4j.appender.aogu.Target=System.out
#设置log4j的输出格式Layouts的类来源
log4j.appender.aogu.layout=org.apache.log4j.PatternLayout
#设置log4j的布局模式
#%d{ABSOLUTE}为日期格式  %5p表示日志级别  %c{1}:$L为输出日志所属类别 。
#%m:：输出代码中指定的具体日志信息。 %n：输出一个回车换行符，Windows平台为"\r\n"，Unix平台为"\n"。
log4j.appender.aogu.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:$L - %m%n
#####
log4j.appender.aogu.Threshold=trace

####表示什么
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace














